<!DOCTYPE html>
<head>
  <title>Jesus Garcia-Parrado</title>
  <style>
    body {
      text-align: center;
      background: url("http://i.imgur.com/9c7awzc.jpg");
      background-size: cover;
      background-position: center;
      margin: 0 auto;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 50px;
      color: black;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    
    img {
      width: 250;
      height: 200;
      border-radius: 20px;
      border: 5px solid white;
      margin: 0px 0px 10px 0px;
    }
  </style>
</head>
<body>  
  <img src="http://i.imgur.com/Mi5IBcp.jpg">
  <p>Hi! I'm Jesus</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>